.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(217, 183, 254, 0.1); /* Purple with low opacity */
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loaderContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 1rem;
  box-shadow: 0 8px 32px rgba(130, 43, 226, 0.1);
  border: 1px solid rgba(130, 43, 226, 0.1);
}

.loader {
  width: 48px;
  height: 48px;
  border: 4px solid rgba(130, 43, 226, 0.2);
  border-top: 4px solid #822BE2;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loadingText {
  color: #822BE2;
  font-size: 1rem;
  font-weight: 500;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 